2025-08-09 19:36:33 +0000] [7485] [INFO] Starting gunicorn 23.0.0
[2025-08-09 19:36:33 +0000] [7485] [INFO] Listening at: http://0.0.0.0:5000 (7485)
[2025-08-09 19:36:33 +0000] [7485] [INFO] Using worker: sync
[2025-08-09 19:36:33 +0000] [7496] [INFO] Booting worker with pid: 7496
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:33 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:34 +0000] [7485] [INFO] Handling signal: winch
INFO:web_scraper_fast:Starting fast comprehensive scrape for: https://www.schools.nyc.gov/learning/special-education
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:38 +0000] [7485] [INFO] Handling signal: winch
WARNING:web_scraper_fast:Error scraping https://www.schools.nyc.gov/learning/special-education: HTTPSConnectionPool(host='www.schools.nyc.gov', port=443): Read timed out. (read timeout=2)
[2025-08-09 19:36:40 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:40 +0000] [7485] [INFO] Handling signal: winch
INFO:web_scraper_fast:Starting fast comprehensive scrape for: https://www.schools.nyc.gov/learning/special-education
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /learning/special-education HTTP/1.1" 200 None
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:36:51 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:37:21 +0000] [7485] [CRITICAL] WORKER TIMEOUT (pid:7496)
[2025-08-09 19:37:21 +0000] [7496] [ERROR] Error handling request /scrape_entire
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 328, in scrape_entire
    scraped_data = scrape_entire_website_fast(url)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web_scraper_fast.py", line 161, in scrape_entire_website_fast
    with lock:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
SystemExit: 1
[2025-08-09 19:37:21 +0000] [7496] [INFO] Worker exiting (pid: 7496)
[2025-08-09 19:37:21 +0000] [7485] [INFO] Handling signal: winch
[2025-08-09 19:37:21 +0000] [7701] [INFO] Booting worker with pid: 7701
[2025-08-09 19:37:21 +0000] [7485] [INFO] Handling signal: winch
DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /learning/special-education HTTP/1.1" 200 None
DEBUG:trafilatura.downloads:sending request: https://www.schools.nyc.gov/learning/special-education
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /learning/special-education HTTP/1.1" 200 None
DEBUG:trafilatura.main_extractor:Recovering wild text elements
DEBUG:trafilatura.readability_lxml:Ended up stripping too much - going for a safer parse
DEBUG:trafilatura.readability_lxml:Ruthless and lenient parsing did not work. Returning raw html
DEBUG:trafilatura.external:extracted length: 0 (algorithm) 0 (extraction)
DEBUG:trafilatura.external:using custom extraction: None
DEBUG:trafilatura.external:unclean document triggering justext examination: None
DEBUG:trafilatura.core:non-clean extracted length: 389 (extraction)
DEBUG:trafilatura.core:not enough comments: None
INFO:web_scraper_fast:Starting fast comprehensive scrape for: https://www.schools.nyc.gov/learning/special-education
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /learning/special-education HTTP/1.1" 200 None
[2025-08-09 19:38:12 +0000] [7485] [CRITICAL] WORKER TIMEOUT (pid:7701)
[2025-08-09 19:38:12 +0000] [7701] [ERROR] Error handling request /scrape_entire
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 328, in scrape_entire
    scraped_data = scrape_entire_website_fast(url)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web_scraper_fast.py", line 161, in scrape_entire_website_fast
    with lock:
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
SystemExit: 1
[2025-08-09 19:38:12 +0000] [7701] [INFO] Worker exiting (pid: 7701)
[2025-08-09 19:38:13 +0000] [7716] [INFO] Booting worker with pid: 7716
DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
INFO:web_scraper_fast:Starting fast comprehensive scrape for: https://www.schools.nyc.gov/
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET / HTTP/1.1" 200 None
