2025-08-09 19:33:27 +0000] [7062] [INFO] Using worker: sync
[2025-08-09 19:33:27 +0000] [7073] [INFO] Booting worker with pid: 7073
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:27 +0000] [7062] [INFO] Handling signal: winch
DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
[2025-08-09 19:33:28 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:28 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:28 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 1 (depth 0): https://www.schools.nyc.gov/learning/special-education
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:33:31 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:31 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:31 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:32 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:32 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:32 +0000] [7062] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /learning/special-education HTTP/1.1" 200 None
[2025-08-09 19:33:35 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:35 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 2 (depth 1): https://www.schools.nyc.gov/enrollment/summer-rising
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:33:35 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:35 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:35 +0000] [7062] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/summer-rising HTTP/1.1" 200 None
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 3 (depth 1): https://www.schools.nyc.gov/BrightStarts
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /BrightStarts HTTP/1.1" 200 None
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 4 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-feedback
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-feedback HTTP/1.1" 200 None
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:37 +0000] [7062] [INFO] Handling signal: winch
[2025-08-09 19:33:38 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 5 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:33:38 +0000] [7062] [INFO] Handling signal: winch
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade HTTP/1.1" 200 None
[2025-08-09 19:33:38 +0000] [7062] [INFO] Handling signal: winch
INFO:web_scraper:Scraping page 6 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/learn-about-enrollment
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/learn-about-enrollment HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 7 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/infant-and-toddler
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/infant-and-toddler HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 8 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/head-start
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/head-start HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 9 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/3k
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/3k HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 10 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/pre-k
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/pre-k HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 11 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/gifted-talented
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/gifted-talented HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 12 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/middle-school
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/middle-school HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 13 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/waitlists
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/waitlists HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 14 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-grade-by-grade/district-75
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-grade-by-grade/district-75 HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 15 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 16 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help/family-welcome-centers
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help/family-welcome-centers HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 17 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help/new-students
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help/new-students HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 18 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help/transfers
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help/transfers HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 19 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help/home-schooling
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help/home-schooling HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 20 (depth 1): https://www.schools.nyc.gov/enrollment/enrollment-help/enrollment-forms
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enrollment-help/enrollment-forms HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 21 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-in-charter-schools
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-in-charter-schools HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 22 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-in-charter-schools/learn-about-charter-schools
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-in-charter-schools/learn-about-charter-schools HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 23 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-in-charter-schools/how-to-enroll-in-charter-schools
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-in-charter-schools/how-to-enroll-in-charter-schools HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 24 (depth 1): https://www.schools.nyc.gov/enrollment/enroll-in-charter-schools/pre-k-charter-schools
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
DEBUG:urllib3.connectionpool:https://www.schools.nyc.gov:443 "GET /enrollment/enroll-in-charter-schools/pre-k-charter-schools HTTP/1.1" 200 None
INFO:web_scraper:Scraping page 25 (depth 1): https://www.schools.nyc.gov/enrollment/other-ways-to-graduate
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): www.schools.nyc.gov:443
[2025-08-09 19:34:02 +0000] [7062] [CRITICAL] WORKER TIMEOUT (pid:7073)
[2025-08-09 19:34:02 +0000] [7073] [ERROR] Error handling request /scrape_entire
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 134, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 177, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 327, in scrape_entire
    scraped_data = scrape_entire_website(url)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/web_scraper.py", line 223, in scrape_entire_website
    response = requests.get(current_url, headers=headers, timeout=5)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 1395, in getresponse
    response.begin()
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 325, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/http/client.py", line 286, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/socket.py", line 718, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/ssl.py", line 1314, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/ssl.py", line 1166, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
    sys.exit(1)
SystemExit: 1
[2025-08-09 19:34:02 +0000] [7073] [INFO] Worker exiting (pid: 7073)
[2025-08-09 19:34:02 +0000] [7280] [INFO] Booting worker with pid: 7280
DEBUG:htmldate.validators:minimum date setting: 1995-01-01 00:00:00
